# Protacon.NetCore.WebApi.TestUtil

./: Build.ps1  Jenkinsfile  Protacon.NetCore.WebApi.TestUtil.sln  Readme.md  appveyor.yml  repository-validator.json
Protacon.NetCore.WebApi.TestUtil/: CallData.cs  CallDataExtensions.cs  CallExtensions.cs  CallResponse.cs  ExpectedStatusCodeException.cs  MockExtensions.cs  Protacon.NetCore.WebApi.TestUtil.csproj  TestHost.cs
Protacon.NetCore.WebApi.TestUtil.Tests/: Protacon.NetCore.WebApi.TestUtil.Tests.csproj  Startup.cs  TestStartup.cs
Protacon.NetCore.WebApi.TestUtil.Tests/Controllers/: TestController.cs
Protacon.NetCore.WebApi.TestUtil.Tests/Dummy/: ComplexTestObjectConverter.cs  CustomTestObject.cs  DummyRequest.cs  ExternalDepency.cs  IExternalDepency.cs
Protacon.NetCore.WebApi.TestUtil.Tests/Tests/: BasicFlowTests.cs  ComplexObjectSerializationTests.cs  CustomObjectWithConverterSerializationTests.cs  HeaderSupportTest.cs  MockDepenciesTests.cs  NonCommonDatatypeTests.cs  WaitForContentTests.cs  WaitForStatusCodeTests.cs  WaitForTests.cs
Protacon.NetCore.WebApi.TestUtil/Extensions/: CallResponseExtensions.cs
